<!DOCTYPE html>
<html lang="en">
<head>
<title>河畔红园</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Njoy Trip Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="http://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Rokkitt:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!-- menu -->
<link rel="stylesheet" href="css/main.css">
<script type="text/javascript" src="js/main.js"></script>
<!-- //menu -->
</head>
<body>
	<!-- banner -->
	<div class="banner">
		<!-- menu -->
			<!--<div id="toggle_m_nav">
			  <div id="m_nav_menu" class="m_nav">
				<div class="m_nav_ham" id="m_ham_1"></div>
				<div class="m_nav_ham" id="m_ham_2"></div>
				<div class="m_nav_ham" id="m_ham_3"></div>
			  </div>
			</div>
		-->

			
		<!-- menu -->
		<div class="container">
			<div class="w3l-banner-grids">
				<h1><a href="index.html"> <font style="font-family: 楷体">河畔红园</font></a></h1>
				
				
				
				
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- welcome -->
	<div class="welcome">
		<div class="container" >
			<div class="w3ls-welcome-grids">
				
				<div class="col-md-6 w3l-welcome-img">
				
				</div>
				<div class=" col-md-6 w3l-welcome-right">
					<h2>历史沿革</h2>
					<p style="text-indent:2em;"><font color="#000000"> 甘肃省会宁县河畔镇的一所纪念馆，旨在缅怀1936年在河畔镇慢牛坡阻击战中牺牲的柴洪宇师长及一百多名红军革命战士。于2006年，由河畔村群众、民营企业家和在外地工作职工自发捐资筹建。</font></p>
					
					
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //welcome -->
	<!-- services -->
	<!--<div class="services">
		<div class="container">
			<div class="w3l-heading">
				<h3>Services</h3>
			</div>
			<div class="agileits-services">
				<div class="services-right-grids">
					<div class="col-sm-4 services-right-grid">
						<div class="services-icon hvr-radial-in">
							<i class="fa fa-anchor" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>Phasellus suscipit</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et, pellentesque eget mi.</p>
						</div>
					</div>
					<div class="col-sm-4 services-right-grid">
						<div class="services-icon hvr-radial-in">
							<i class="fa fa-comment" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>Phasellus suscipit</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et, pellentesque eget mi.</p>
						</div>
					</div>
					<div class="col-sm-4 services-right-grid">
						<div class="services-icon hvr-radial-in">
							<i class="fa fa-heartbeat" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>Phasellus suscipit</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et, pellentesque eget mi.</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="services-right-grids">
					<div class="col-sm-3 services-right-grid">
						<div class="services-icon hvr-radial-in">
							<i class="fa fa-magnet" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>Phasellus suscipit</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et, pellentesque eget mi.</p>
						</div>
					</div>
					<div class="col-sm-3 services-right-grid">
						<div class="services-icon hvr-radial-in">
							<i class="fa fa-heartbeat" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>Phasellus suscipit</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et, pellentesque eget mi.</p>
						</div>
					</div>
					<div class="col-sm-3 services-right-grid">
						<div class="services-icon hvr-radial-in">
							<i class="fa fa-asterisk" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>Phasellus suscipit</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et, pellentesque eget mi.</p>
						</div>
					</div>
					<div class="col-sm-3 services-right-grid">
						<div class="services-icon hvr-radial-in">
							<i class="fa fa-thumbs-up" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>Phasellus suscipit</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et, pellentesque eget mi.</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
-->
	<!-- //services -->
	<!-- testimonial -->
	<div class="testimonial jarallax">
		<div class="container">
			<div class="agileits-w3layouts-info">
				<div class="testimonial-grid">
					<div class="slider">
							<div class="callbacks_container">
								<ul class="rslides" id="slider3">
									<li>
										
									</li>
								</ul>
							</div>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
							<!--banner Slider starts Here-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //testimonial -->
	<!--news-->
	<div class="news-section" id="news">
		<div class="container">
			<div class="w3l-heading">
				<h3>红园介绍</h3>
			</div>
			<div class="news-left">			
				<div class="col-md-6 col-news-right">
						<div class="col-news-top">
							<a href="single.html" class="date-in button2">
								<img class="img-responsive mix-in" src="images/3.jpg" alt="">
								<div class="month-in">
									<div class="team-date">
										<span class="day">群英塔</span>
										<span class="like"></span>
									</div>
								</div>
							</a>
							<div class="clearfix"> </div>
							<div class="col-bottom">
							
							<p style="text-indent:2em;"><font color="#000000">群英塔位于红园中央，7层，象征着红军三大主力会师胜利70周年，塔高 22.81米，八一是建军节，又是九的倍数，寓为军民共建、九九归一，表达了村民希望国家长治久安、盛世永存的美好愿望。</font></p>
							
						</div>
						</div>	
				</div>
				<div class="col-md-6 col-news">
						<div class="col-bottom two">
							
							<p style="text-indent:2em;"><font color="#000000">红军浮雕由“抢渡黄河天堑”、“军民鱼水情深”、“慢牛坡阻击战”、“会师雄风”四部分组成。</font></p>
							
						</div>
						<div class="col-news-top">
						
							<a href="single.html" class="date-in button2">
								<img class="img-responsive mix-in" src="images/5.jpg" alt="">
								<div class="month-in">
									<div class="team-date">
										<span class="day">红军浮雕</span>
										
										
									</div>
								</div>
							</a>
							<div class="clearfix"> </div>
						</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//news-->
	<!-- news-letter -->
	<!--<div class="news-letter">
		<div class="container">
			<div class="w3l-heading">
				<h3>Subscribe Here</h3>
			</div>
			<div class="agileinfo-subscribe">
				<form action="#" method="post">
					<input type="text" placeholder="Name" name="Name"  required="">
					<input type="email" placeholder="Email" name="Email"  required="">
					<input type="submit" value="Subscribe">
					<div class="clearfix"> </div>
				</form>
				<h5>or</h5>
				<div class="agileits-social-grids">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-rss"></i></a></li>
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
-->
	<!-- //news-letter -->
	<!-- footer -->
	<div class="w3-agile-footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>地址</h4>
					</div>
					<div class="footer-grid-info">
						<p>甘肃省会宁县河畔镇
							
						</p>
						<p class="phone">电话 : 0943-3222565
							
						</p>
					</div>
				</div>
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
<!--						<h4>导航</h4>-->
					</div>
					<div class="footer-grid-info">
						<ul>
<!--							<li><a href="about.html">About</a></li>-->
<!--							<li><a href="gallery.html">Gallery</a></li>-->
<!--							<li><a href="blog.html">Blog</a></li>-->
<!--							<li><a href="icons.html">Icons</a></li>-->
<!--							<li><a href="codes.html">Codes</a></li>-->
<!--							<li><a href="contact.html">Contact</a></li>-->
						</ul>
					</div>
				</div>
				
				<div class="clearfix"> </div>
			</div>
			<div class="agileits-w3layouts-copyright">

			</div>
		</div>
	</div>
	<!-- //footer -->
	<script src="js/responsiveslides.min.js"></script>
	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
        /* init Jarallax */
        $('.jarallax').jarallax({
            speed: 0.5,
            imgWidth: 1366,
            imgHeight: 768
        })
    </script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
</body>	
</html>